{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "services",
      "path": "../services"
    },
    {
      "name": "libs",
      "path": "../libs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.turbo": true,
      "services": true,
      "libs": true,
      "node_modules": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.next": true,
      "**/dist": true
    },
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint"
    ]
  }
}
